# Tanix TX6 Allwinner H6
BOARD_NAME="Tanix TX6"
BOARDFAMILY="sun50iw6"
BOOTCONFIG="tanix_tx6_defconfig"
KERNEL_TARGET="legacy,current,edge"
FULL_DESKTOP="yes"
ATFBRANCH="tag:v2.2"
BOOT_FDT_FILE="allwinner/sun50i-h6-tanix-tx6.dtb"
SRC_EXTLINUX="yes"
EXTRAWIFI="yes"
SRC_CMDLINE="console=ttyS0,115200 console=tty0 mem=2048M video=HDMI-A-1:e"
OFFSET=16
